# MonkeyPowerTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/autotest/gionee/automonkeypowertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: case.apk  case_androidTest.apk
app/src/main/java/autotest/gionee/automonkeypowertest/bean/: HtmlReportInfo.java  PowerInfoObj.java  PowerInfoResult.java  ReportBean.java  ReportResultBean.java  ReportViewHolder.java  SelectApp.java  SelectAppParams.java  SettingsInfo.java  TestParams.java  VoltageBean.java
app/src/main/java/autotest/gionee/automonkeypowertest/dialog/: SelectAppObtainer.java  SettingsDialog.java  SettingsObtainer.java  UploadDialog.java
app/src/main/java/autotest/gionee/automonkeypowertest/main/: ExportTask.java  IMainView.java  IllegalParamsAccessException.java  MainActivity.java  MainPresenter.java  SelectAppDialog.java  UpdateViewsTask.java
app/src/main/java/autotest/gionee/automonkeypowertest/receiver/: AccessReceiver.java  HighPowerReceiver.java  TestReceiver.java
app/src/main/java/autotest/gionee/automonkeypowertest/report/: DetailsActivity.java  HighPowerActivity.java  IReportView.java  PlaceholderFragment.java  ReportActivity.java  ReportAdapter.java  ReportPresenter.java  SectionsPagerAdapter.java
app/src/main/java/autotest/gionee/automonkeypowertest/sendmail/: CheckRemoteVersionsTask.java  DefaultEmail.java  ISendMailView.java  RefreshDefaultEmailTask.java  SendMailActivity.java  SendMailDialog.java  SendMailPresenter.java  VersionSipperNamesAdapter.java  VersionSipperNamesBean.java  VersionSipperNamesHolder.java
app/src/main/java/autotest/gionee/automonkeypowertest/service/: BackPowerTestService.java  BaseTestService.java  HighPowerService.java  IGoService.java  Monkey2Service.java  MonkeyService.java  MyAccessibilityService.java  PowerBaseService.java  TraverseService.java
app/src/main/java/autotest/gionee/automonkeypowertest/util/: About.java  Command.java  Condition.java  Configurator.java  Constants.java  DensityUtils.java  DirectionScrollUtil.java  EmailAutoCompleteTextView.java  FileIOUtils.java  FixedEditText.java  FtpUtil.java  JExcelUtil.java  Log.java  MyApplication.java  MySystemProperties.java  Preference.java  ShellUtil.java  Util.java  WholePowerReceiver.java  YUtils.java
app/src/main/java/autotest/gionee/automonkeypowertest/util/EmailHtml/: FileUtil.java  Html.java  Mail.java  MailAuthenticator.java  MailInfo.java  MailListener.java
app/src/main/java/autotest/gionee/automonkeypowertest/util/Helper/: AlarmHelper.java  AnimationHelper.java  (+14 more)
app/src/main/res/anim/: anim_listview_item.xml  dialog_appear.xml  dialog_disappear.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: edit_text_all_blue.xml  edit_text_all_white.xml  edit_text_bottom.xml  edit_text_left.xml  edit_text_right.xml  edit_text_top.xml  radio_selector.xml  text_view_top.xml
app/src/main/res/layout/: activity_details.xml  activity_high_power.xml  activity_main.xml  activity_report.xml  activity_report2.xml  activity_report3.xml  activity_sendmail.xml  content_main.xml  content_main2.xml  custom_notification.xml  details_fragment_layout.xml  dialog_settings.xml  high_power_listview_item.xml  item_details_list.xml  item_report_list.xml  item_report_list2.xml  item_report_list3.xml  item_versionnames_list.xml  register_auto_complete_item.xml  remaintimelayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/autotest/gionee/automonkeypowertest/: ExampleUnitTest.java  SqlTest.java
(+8 files in other folders)
